body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #4facfe, #00f2fe);
  text-align: center;
  color: #333;
  padding-top: 50px;
}

h1 {
  color: #fff;
}

#question {
  font-size: 22px;
  margin: 20px 0;
}

input {
  padding: 10px;
  font-size: 16px;
  width: 150px;
  border: none;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background: #ff7b00;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #e66a00;
}

#result {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
}
